{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "random-faker",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "minify": true,
  "dev": {
    "ip": "127.0.0.1"
  }
}
